From 4991fe525961450704bbc80b5f2095bc8499f767 Mon Sep 17 00:00:00 2001
From: "Richard W.M. Jones" <rjones@redhat.com>
Date: Tue, 23 Mar 2021 11:08:42 +0000
Subject: [PATCH 2/2] bash-completion: Remove completion scripts for tools.

These have moved to guestfs-tools.

Fixes: commit 733d2182b64df7abc5c5cd7d78177baa6079628c
---
 .gitignore                                 | 19 ----------
 bash/Makefile.am                           | 43 +---------------------
 bash/{virt-alignment-scan => guestunmount} |  0
 3 files changed, 2 insertions(+), 60 deletions(-)
 rename bash/{virt-alignment-scan => guestunmount} (100%)

diff --git a/.gitignore b/.gitignore
index f6e7d18e5..a37ab0593 100644
--- a/.gitignore
+++ b/.gitignore
@@ -45,29 +45,10 @@ Makefile.in
 /appliance/supermin.d
 /AUTHORS
 /autom4te.cache
-/bash/guestunmount
-/bash/virt-builder
-/bash/virt-cat
 /bash/virt-copy-in
 /bash/virt-copy-out
-/bash/virt-customize
-/bash/virt-df
-/bash/virt-dib
-/bash/virt-diff
-/bash/virt-edit
-/bash/virt-filesystems
-/bash/virt-format
-/bash/virt-get-kernel
-/bash/virt-inspector
-/bash/virt-log
-/bash/virt-ls
-/bash/virt-resize
-/bash/virt-sysprep
-/bash/virt-sparsify
-/bash/virt-tail
 /bash/virt-tar-in
 /bash/virt-tar-out
-/bash/virt-win-reg
 /build-aux/.gitignore
 /build-aux/ar-lib
 /build-aux/compile
diff --git a/bash/Makefile.am b/bash/Makefile.am
index 23933806e..86f38d4af 100644
--- a/bash/Makefile.am
+++ b/bash/Makefile.am
@@ -20,35 +20,16 @@ include $(top_srcdir)/subdir-rules.mk
 scripts = \
 	guestfish \
 	guestmount \
+	guestunmount \
 	libguestfs-test-tool \
-	virt-alignment-scan \
 	virt-rescue
 
 # Some of the scripts are simply symbolic links.
 symlinks = \
-	guestunmount \
-	virt-builder \
-	virt-cat \
 	virt-copy-in \
 	virt-copy-out \
-	virt-customize \
-	virt-diff \
-	virt-df \
-	virt-dib \
-	virt-edit \
-	virt-filesystems \
-	virt-format \
-	virt-get-kernel \
-	virt-inspector \
-	virt-log \
-	virt-ls \
-	virt-resize \
-	virt-sparsify \
-	virt-sysprep \
-	virt-tail \
 	virt-tar-in \
-	virt-tar-out \
-	virt-win-reg
+	virt-tar-out
 
 # Note: Don't distribute the symbolic links, only the real files.
 EXTRA_DIST = \
@@ -59,26 +40,6 @@ EXTRA_DIST = \
 CLEANFILES += \
 	$(symlinks)
 
-# Any tool that has --short-options and --long-options only is handled
-# by this common script.
-virt-win-reg:
-	rm -f $@
-	$(LN_S) libguestfs-test-tool $@
-
-# Any tool that has --short-options and --long-options and a few
-# common options like -d is handled by this common script.  However
-# this script cannot deal with commands that use --ro/--rw
-# (eg. virt-rescue), nor commands that have lots of exceptions
-# (eg. guestfish).  Those tools have to be handled individually.
-guestunmount \
-virt-builder virt-cat virt-customize virt-df virt-dib virt-diff \
-virt-edit virt-filesystems virt-format virt-get-kernel virt-inspector \
-virt-log virt-ls \
-virt-resize virt-sparsify virt-sysprep \
-virt-tail:
-	rm -f $@
-	$(LN_S) virt-alignment-scan $@
-
 # guestfish is handled specially.
 virt-copy-in virt-copy-out virt-tar-in virt-tar-out:
 	rm -f $@
diff --git a/bash/virt-alignment-scan b/bash/guestunmount
similarity index 100%
rename from bash/virt-alignment-scan
rename to bash/guestunmount
-- 
2.29.0.rc2

